# bootjx-parent

./: formatter-boot-jax.xml  pom.xml  readme.md
bootjx-rbac/: pom.xml
bootjx-rbac/src/main/java/com/boot/jx/rbac/: RbacRoleRepository.java  RbacUserDetails.java  RbacUserDetailsService.java  RbacUserRepository.java
bootjx-rbac/src/main/java/com/boot/jx/rbac/docs/: RbacPrivilege.java  RbacRole.java  RbacUser.java
bootjx-session/: .gitignore  pom.xml
bootjx-session/src/main/java/com/boot/jx/rbac/session/: FailSafeRedisObjectSerializer.java  MongoSessionConfig.java  RedisSessionConfig.java  SessionConfigInitializer.java
bootjx-session/src/main/java/com/boot/jx/session/bc/: CookieHttpSessionStrategy.java  DefaultCookieSerializer.java  HeaderHttpSessionStrategy.java  HttpSessionStrategy.java  MapSessionRepository.java
bootjx-session/src/main/java/com/boot/jx/session/custom/: SmartHttpSessionStrategy.java  SpringHttpSessionConfig.java
bootjx-table/: pom.xml
bootjx-table/src/main/java/com/boot/jx/table/: PivotBucket.java  PivotTable.java
bootjx-table/src/test/java/com/boot/loaderjs/: App.java  LanguageTest.java
