<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>bootjx-parent</artifactId>
	<name>bootjx-parent</name>
	<packaging>pom</packaging>
	<description>Parent pom providing dependency and plugin management for applications built with Maven </description>
	<url>http://maven.apache.org</url>

	<organization>
		<name>Java Extended Spring Framework</name>
		<url>https://bootloader.github.io</url>
	</organization>

	<parent>
		<groupId>com.boot.jx</groupId>
		<artifactId>bootjx-common</artifactId>
		<version>2.0.3-SNAPSHOT</version>
		<relativePath>../bootjx-common/pom.xml</relativePath>
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.8</java.version>
		<boot.jx.version>0.0.2-SNAPSHOT</boot.jx.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.boot.jx</groupId>
				<artifactId>bootjx-rbac</artifactId>
				<version>${boot.jx.version}</version>
			</dependency>
			<dependency>
				<groupId>com.boot.jx</groupId>
				<artifactId>bootjx-session</artifactId>
				<version>${boot.jx.version}</version>
			</dependency>

			<dependency>
				<groupId>com.boot.jx</groupId>
				<artifactId>bootjx-table</artifactId>
				<version>${boot.jx.version}</version>
			</dependency>

			<dependency>
				<groupId>com.boot.jx</groupId>
				<artifactId>bootjx-extjar</artifactId>
				<version>${boot.jx.version}</version>
				<type>pom</type>
			</dependency>
			
			<dependency>
				<groupId>com.boot.jx</groupId>
				<artifactId>bootjx-postman-social</artifactId>
				<version>${boot.jx.version}</version>
			</dependency>
			
		</dependencies>
	</dependencyManagement>

	<dependencies>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings 
					only. It has no influence on the Maven build itself. -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.apache.maven.plugins
										</groupId>
										<artifactId>
											maven-compiler-plugin
										</artifactId>
										<versionRange>
											[3.1,)
										</versionRange>
										<goals>
											<goal>testCompile</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<modules>
		<!-- Common Libs -->
		<module>bootjx-table</module>
		<module>bootjx-session</module>
		<module>bootjx-rbac</module>
		<!-- Common Servers -->
	</modules>
	
	<distributionManagement>
	   <repository>
	     <id>github</id>
	     <name>GitHub bootloader Apache Maven Packages</name>
	     <url>https://maven.pkg.github.com/bootloader/bootloader.github.io</url>
	   </repository>
	</distributionManagement>
	
</project>
