<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>bootjx-rbac</artifactId>
	<packaging>jar</packaging>
	<name>bootjx-rbac</name>
	<url>http://maven.apache.org</url>

	<description>Common Lib RBAC</description>

	<parent>
		<groupId>com.boot.jx</groupId>
		<artifactId>bootjx-parent</artifactId>
		<version>2.0.3-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<thymeleaf.version>3.0.2.RELEASE</thymeleaf.version>
		<thymeleaf-layout-dialect.version>2.1.1</thymeleaf-layout-dialect.version>
	</properties>

	<dependencies>

		<dependency>
			<groupId>com.boot.jx</groupId>
			<artifactId>bootjx-common-lib</artifactId>
		</dependency>

		<dependency>
			<groupId>com.boot.jx</groupId>
			<artifactId>bootjx-common-mongo</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
		</dependency>

		<!-- https://mvnrepository.com/artifact/commons-codec/commons-codec -->
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
		</dependency>


		<dependency>
			<groupId>com.fasterxml.jackson.dataformat</groupId>
			<artifactId>jackson-dataformat-csv</artifactId>
		</dependency>

		<dependency>
			<groupId>com.fasterxml.jackson.dataformat</groupId>
			<artifactId>jackson-dataformat-xml</artifactId>
		</dependency>


	</dependencies>


	<repositories>
		<!-- <repository> <id>itext</id> <name>iText Repository - releases</name> 
			<url>https://repo.itextsupport.com/releases</url> </repository> -->
		<repository>
			<id>Adobe</id>
			<name>Adobe Repository - releases</name>
			<url>https://repo.adobe.com/nexus/content/repositories/public/</url>
		</repository>
		<repository>
			<id>jcenter</id>
			<url>https://jcenter.bintray.com/</url>
		</repository>
	</repositories>

</project>
