<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>bootjx-table</artifactId>
	<packaging>jar</packaging>
	<name>bootjx-table</name>
	<url>http://maven.apache.org</url>
	<description>Common Spring boot lib  for amx projects</description>

	<parent>
		<groupId>com.boot.jx</groupId>
		<artifactId>bootjx-parent</artifactId>
		<version>0.0.3-SNAPSHOT</version>
	</parent>

	<properties>
		<buildtimestamp>${maven.build.timestamp}</buildtimestamp>
		<maven.build.timestamp.format>yyyy-MM-dd HH:mm z</maven.build.timestamp.format>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<swagger.version>2.8.0</swagger.version>
	</properties>

	<dependencies>


		<dependency>
			<groupId>com.boot.jx</groupId>
			<artifactId>bootjx-common-utils</artifactId>
		</dependency>

		<dependency>
			<groupId>com.boot.jx</groupId>
			<artifactId>bootjx-common-lib</artifactId>
		</dependency>

		<dependency>
			<groupId>com.boot.jx</groupId>
			<artifactId>bootjx-extjar</artifactId>
			<type>pom</type>
		</dependency>

		<!-- https://mvnrepository.com/artifact/com.github.gianluca-nitti/java-expr-eval -->
		<dependency>
			<groupId>com.github.gianluca-nitti</groupId>
			<artifactId>java-expr-eval</artifactId>
			<version>v3.1.local</version>
		</dependency>

	</dependencies>

	<repositories>
		<repository>
			<id>jcenter-snapshots</id>
			<name>jcenter</name>
			<url>https://jcenter.bintray.com/</url>
		</repository>
		<repository>
			<id>jitpack.io</id>
			<url>https://jitpack.io</url>
		</repository>
	</repositories>

</project>
